{
  "short_name": "Webcam Game",
  "name": "Webcam Game - Kanapka Studios",
  "start_url": "/",
  "background_color": "#ec7837",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ec7837",
  "description": "Webcam Game. Fun play",
  "icons": [
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
